{
  "name": "@myshop/seller-ui",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "dev": "env-cmd -f .env next dev",
    "build": "next build",
    "start": "next start"
  }
}
